Rule   (Support, Confidence) 
Item9 => Item3  (40%, 72.7273%)
Item8 => Item2  (35%, 77.7778%)
Item5 => Item7  (35%, 77.7778%)
Item7 => Item5  (35%, 77.7778%)
Item1,Item3 => Item9  (25%, 71.4286%)
Item1,Item9 => Item3  (25%, 83.3333%)
Item1,Item8 => Item10  (25%, 100%)
Item1,Item10 => Item8  (25%, 71.4286%)
Item8,Item10 => Item1  (25%, 83.3333%)
Item3,Item4 => Item9  (25%, 83.3333%)
Item4,Item9 => Item3  (25%, 83.3333%)
Item3,Item5 => Item7  (25%, 83.3333%)
Item3,Item7 => Item5  (25%, 83.3333%)
Item5,Item7 => Item3  (25%, 71.4286%)
Item3,Item7 => Item9  (25%, 83.3333%)
Item7,Item9 => Item3  (25%, 83.3333%)
Item5,Item7 => Item9  (25%, 71.4286%)
Item5,Item9 => Item7  (25%, 83.3333%)
Item7,Item9 => Item5  (25%, 83.3333%)
Item1,Item7 => Item3  (20%, 80%)
Item1,Item7 => Item5  (20%, 80%)
Item2,Item4 => Item8  (20%, 80%)
Item4,Item8 => Item2  (20%, 80%)
Item4,Item7 => Item3  (20%, 80%)
Item6,Item9 => Item3  (20%, 80%)
Item4,Item6 => Item8  (20%, 80%)
Item4,Item8 => Item6  (20%, 80%)
Item3,Item5,Item7 => Item9  (20%, 80%)
Item3,Item5,Item9 => Item7  (20%, 100%)
Item3,Item7,Item9 => Item5  (20%, 80%)
Item5,Item7,Item9 => Item3  (20%, 80%)
