

Positive Association rules are represented by Item A => Item B



Negative Association rules are represented by Item -A => Item -B, Item -A => Item B, Item A => Item -B




Writing Rules A=>B and ~A=>~B into File

Rule   (Support, Confidence) 

Item 9 => Item 3  (40%, 72.7273%)
Item 10 => Item 1  (35%, 70%)
Item 8 => Item 2  (35%, 77.7778%)
Item 5 => Item 7  (35%, 77.7778%)
Item 7 => Item 5  (35%, 77.7778%)
Item 1 , Item 3 => Item 9  (25%, 71.4286%)
Item 1 , Item 9 => Item 3  (25%, 83.3333%)
Item 1 , Item 8 => Item 10  (25%, 100%)
Item 1 , Item 10 => Item 8  (25%, 71.4286%)
Item 8 , Item 10 => Item 1  (25%, 83.3333%)
Item 3 , Item 4 => Item 9  (25%, 83.3333%)
Item 4 , Item 9 => Item 3  (25%, 83.3333%)
Item 3 , Item 5 => Item 7  (25%, 83.3333%)
Item 3 , Item 7 => Item 5  (25%, 83.3333%)
Item 5 , Item 7 => Item 3  (25%, 71.4286%)
Item 3 , Item 7 => Item 9  (25%, 83.3333%)
Item 7 , Item 9 => Item 3  (25%, 83.3333%)
Item 5 , Item 7 => Item 9  (25%, 71.4286%)
Item 5 , Item 9 => Item 7  (25%, 83.3333%)
Item 7 , Item 9 => Item 5  (25%, 83.3333%)
Item 1 , Item 7 => Item 3  (20%, 80%)
Item 1 , Item 7 => Item 5  (20%, 80%)
Item 2 , Item 4 => Item 8  (20%, 80%)
Item 4 , Item 8 => Item 2  (20%, 80%)
Item 4 , Item 7 => Item 3  (20%, 80%)
Item 6 , Item 9 => Item 3  (20%, 80%)
Item 4 , Item 6 => Item 8  (20%, 80%)
Item 4 , Item 8 => Item 6  (20%, 80%)
Item 3 , Item 5 , Item 7 => Item 9  (20%, 80%)
Item 3 , Item 5 , Item 9 => Item 7  (20%, 100%)
Item 3 , Item 7 , Item 9 => Item 5  (20%, 80%)
Item 5 , Item 7 , Item 9 => Item 3  (20%, 80%)
Item -5 => Item -7  (0%, 81.8182%)
Item -7 => Item -5  (0%, 81.8182%)
Item -1 , Item -2 => Item -10  (0%, 128.5714%)
Item -1 , Item -10 => Item -2  (0%, 130.7692%)
Item -2 , Item -10 => Item -1  (0%, 128.5714%)
Item -1 , Item -3 => Item -4  (0%, 130.7692%)
Item -1 , Item -4 => Item -3  (0%, 128.5714%)
Item -3 , Item -4 => Item -1  (0%, 128.5714%)
Item -1 , Item -3 => Item -5  (0%, 130.7692%)
Item -1 , Item -5 => Item -3  (0%, 128.5714%)
Item -3 , Item -5 => Item -1  (0%, 128.5714%)
Item -1 , Item -3 => Item -7  (0%, 130.7692%)
Item -1 , Item -7 => Item -3  (0%, 126.6667%)
Item -3 , Item -7 => Item -1  (0%, 128.5714%)
Item -1 , Item -3 => Item -9  (0%, 138.4615%)
Item -1 , Item -9 => Item -3  (0%, 135.7143%)
Item -3 , Item -9 => Item -1  (0%, 141.6667%)
Item -1 , Item -5 => Item -7  (0%, 128.5714%)
Item -1 , Item -7 => Item -5  (0%, 126.6667%)
Item -5 , Item -7 => Item -1  (0%, 130.7692%)
Item -1 , Item -8 => Item -10  (0%, 133.3333%)
Item -1 , Item -10 => Item -8  (0%, 138.4615%)
Item -8 , Item -10 => Item -1  (0%, 135.7143%)
Item -2 , Item -4 => Item -8  (0%, 126.6667%)
Item -2 , Item -8 => Item -4  (0%, 130.7692%)
Item -4 , Item -8 => Item -2  (0%, 126.6667%)
Item -2 , Item -6 => Item -8  (0%, 128.5714%)
Item -2 , Item -8 => Item -6  (0%, 130.7692%)
Item -6 , Item -8 => Item -2  (0%, 128.5714%)
Item -2 , Item -8 => Item -10  (0%, 130.7692%)
Item -2 , Item -10 => Item -8  (0%, 128.5714%)
Item -8 , Item -10 => Item -2  (0%, 128.5714%)
Item -3 , Item -4 => Item -7  (0%, 128.5714%)
Item -3 , Item -7 => Item -4  (0%, 128.5714%)
Item -4 , Item -7 => Item -3  (0%, 126.6667%)
Item -3 , Item -4 => Item -9  (0%, 135.7143%)
Item -3 , Item -9 => Item -4  (0%, 141.6667%)
Item -4 , Item -9 => Item -3  (0%, 135.7143%)
Item -3 , Item -5 => Item -7  (0%, 135.7143%)
Item -3 , Item -7 => Item -5  (0%, 135.7143%)
Item -5 , Item -7 => Item -3  (0%, 138.4615%)
Item -3 , Item -5 => Item -9  (0%, 128.5714%)
Item -3 , Item -9 => Item -5  (0%, 133.3333%)
Item -5 , Item -9 => Item -3  (0%, 128.5714%)
Item -3 , Item -6 => Item -9  (0%, 128.5714%)
Item -3 , Item -9 => Item -6  (0%, 133.3333%)
Item -6 , Item -9 => Item -3  (0%, 126.6667%)
Item -3 , Item -7 => Item -9  (0%, 135.7143%)
Item -3 , Item -9 => Item -7  (0%, 141.6667%)
Item -7 , Item -9 => Item -3  (0%, 135.7143%)
Item -4 , Item -6 => Item -8  (0%, 126.6667%)
Item -4 , Item -8 => Item -6  (0%, 126.6667%)
Item -6 , Item -8 => Item -4  (0%, 128.5714%)
Item -5 , Item -7 => Item -9  (0%, 138.4615%)
Item -5 , Item -9 => Item -7  (0%, 135.7143%)
Item -7 , Item -9 => Item -5  (0%, 135.7143%)
Item -3 , Item -5 => Item -7 , Item -9  (0%, 85.7143%)
Item -3 , Item -7 => Item -5 , Item -9  (0%, 85.7143%)
Item -3 , Item -9 => Item -5 , Item -7  (0%, 75%)
Item -5 , Item -7 => Item -3 , Item -9  (0%, 69.2308%)
Item -5 , Item -9 => Item -3 , Item -7  (0%, 85.7143%)
Item -7 , Item -9 => Item -3 , Item -5  (0%, 85.7143%)
Item -3 , Item -5 , Item -7 => Item -9  (0%, 126.6667%)
Item -3 , Item -5 , Item -9 => Item -7  (0%, 125%)
Item -3 , Item -7 , Item -9 => Item -5  (0%, 126.6667%)
Item -5 , Item -7 , Item -9 => Item -3  (0%, 126.6667%)



Writing Rules A=>~B and ~A=>B into File


Rule   (Support, Confidence) 

Item -1 => Item 2 , Item 6  (100%, 187.5%)
Item -5 => Item 1 , Item 10  (100%, 109.0909%)
Item 1 => Item -2 , Item -4  (95%, 83.3333%)
Item -4 => Item 1 , Item 2  (95%, 160%)
Item -2 => Item 1 , Item 5  (95%, 150%)
Item -6 => Item 1 , Item 2  (95%, 170%)
Item -1 => Item 2 , Item 7  (95%, 187.5%)
Item -7 => Item 1 , Item 2  (95%, 145.4545%)
Item 9 => Item -1 , Item -2  (95%, 81.8182%)
Item 1 => Item -3 , Item -6  (95%, 75%)
Item -3 => Item 1 , Item 6  (95%, 175%)
Item 1 => Item -3 , Item -8  (95%, 83.3333%)
Item 3 => Item -1 , Item -8  (95%, 83.3333%)
Item -1 => Item 4 , Item 6  (95%, 162.5%)
Item -4 => Item 1 , Item 6  (95%, 150%)
Item 1 => Item -4 , Item -7  (95%, 75%)
Item -4 => Item 1 , Item 7  (95%, 130%)
Item 1 => Item -4 , Item -8  (95%, 83.3333%)
Item 1 => Item -4 , Item -9  (95%, 75%)
Item -4 => Item 1 , Item 9  (95%, 140%)
Item 1 => Item -5 , Item -10  (95%, 75%)
Item 1 => Item -6 , Item -7  (95%, 83.3333%)
Item 6 => Item -1 , Item -7  (95%, 80%)
Item -2 => Item 1 , Item 4  (90%, 175%)
Item -2 => Item 1 , Item 6  (90%, 200%)
Item -8 => Item 1 , Item 3  (90%, 136.3636%)
Item -4 => Item 1 , Item 8  (90%, 140%)
Item -8 => Item 7  (90%, 72.7273%)
Item 9 => Item -8  (90%, 72.7273%)
Item -10 => Item 9  (90%, 80%)
Item 1 => Item -2 , Item -3  (90%, 83.3333%)
Item 2 => Item -1 , Item -3  (90%, 83.3333%)
Item -2 => Item 1 , Item 3  (90%, 187.5%)
Item -1 => Item 2 , Item 4  (90%, 187.5%)
Item -1 => Item 2 , Item 5  (90%, 175%)
Item 1 => Item -2 , Item -8  (90%, 75%)
Item 2 => Item -1 , Item -8  (90%, 75%)
Item -8 => Item 1 , Item 2  (90%, 136.3636%)
Item 1 => Item -2 , Item -9  (90%, 83.3333%)
Item -1 => Item 2 , Item 9  (90%, 200%)
Item 2 => Item -1 , Item -9  (90%, 83.3333%)
Item 1 => Item -3 , Item -10  (90%, 75%)
Item 3 => Item -1 , Item -10  (90%, 75%)
Item -3 => Item 1 , Item 10  (90%, 150%)
Item -1 => Item 4 , Item 8  (90%, 150%)
Item -8 => Item 9  (85%, 72.7273%)
Item 9 => Item -10  (85%, 72.7273%)
Item -1 => Item 2 , Item 3  (85%, 200%)
Item 3 => Item -1 , Item -2  (85%, 83.3333%)
Item -5 => Item 1 , Item 2  (85%, 136.3636%)
Item 2 => Item -1 , Item -7  (85%, 83.3333%)
Item -1 => Item 2 , Item 8  (85%, 137.5%)
Item -2 => Item 1 , Item 8  (85%, 162.5%)
Item 1 => Item -2 , Item -5  (85%, 75%)
Item -1 => Item 3 , Item 6  (85%, 162.5%)
Item 6 => Item -1 , Item -4  (85%, 80%)
Item -3 => Item 1 , Item 2  (80%, 200%)
Item -9 => Item 1 , Item 2  (80%, 177.7778%)
Item -1 => Item 3 , Item 10  (80%, 175%)
Item -10 => Item 1 , Item 3  (80%, 140%)
Item -2 => Item 1 , Item 9  (75%, 187.5%)
Item -1 => Item 3 , Item 8  (75%, 187.5%)
Item -2 => Item 1 , Item 7  (70%, 175%)
Item -3 => Item 1 , Item 8  (70%, 175%)
Item -6 => Item 1 , Item 4  (70%, 140%)
Item -8 => Item 1 , Item 4  (70%, 127.2727%)
Item -6 => Item 1 , Item 3  (70%, 140%)
Item -7 => Item 1 , Item 4  (65%, 118.1818%)
Item -1 => Item 6 , Item 7  (65%, 162.5%)
Item -1 => Item 4 , Item 9  (60%, 150%)
Item 9 => Item -1 , Item -4  (60%, 72.7273%)
Item -9 => Item 1 , Item 4  (60%, 144.4444%)
Item -5 => Item 1 , Item 9  (60%, 127.2727%)
Item 9 => Item -1 , Item -5  (60%, 72.7273%)
Item -9 => Item 1 , Item 5  (60%, 133.3333%)
Item -1 => Item 5 , Item 10  (60%, 150%)
Item -10 => Item 1 , Item 5  (60%, 120%)
Item 1 => Item -2 , Item -6  (55%, 91.6667%)
Item 2 => Item -1 , Item -6  (55%, 91.6667%)
Item -1 => Item 4 , Item 7  (55%, 137.5%)
Item 2 => Item -1 , Item -4  (50%, 83.3333%)
Item 1 => Item -2 , Item -7  (50%, 83.3333%)
Item 1 => Item -4 , Item -6  (50%, 83.3333%)
Item 6 => Item -1 , Item -2  (45%, 90%)
Item 1 => Item -5 , Item -9  (45%, 75%)
Item -1 => Item 5 , Item 9  (45%, 137.5%)
Item 2 => Item -1 , Item -5  (45%, 75%)
Item 3 => Item -1 , Item -6  (45%, 75%)
Item 5 => Item -8  (40%, 88.8889%)
Item -5 => Item 8  (40%, 72.7273%)
Item 8 => Item -5  (40%, 88.8889%)
Item -8 => Item 5  (40%, 72.7273%)
Item 7 => Item -8  (40%, 88.8889%)
Item -7 => Item 8  (40%, 72.7273%)
Item 8 => Item -7  (40%, 88.8889%)
Item 4 => Item -1 , Item -2  (40%, 80%)
Item 4 => Item -1 , Item -6  (40%, 80%)
Item 4 => Item -1 , Item -8  (40%, 80%)
